server.port=8080

ticket_service.host=http://localhost:8070
flight_service.host=http://localhost:8060
bonus_service.host=http://localhost:8050
identity_provider.host=http://localhost:9090
stats_service.host=http://localhost:8030

oauth-token=/oauth/token
create_user=/api/v1/create/user
user_info=/api/v1/user
client-id=rsoi-client
client-secret=rsoi-client-secret
grant-type=password

spring.datasource.url=jdbc:h2:mem:token
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=auth_service
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.bootstrap-servers=localhost:9092